name=TweESp32
version=0.0.1
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A library to wrap the Twitter API For the ESP32 (can send Tweets)
paragraph=A library to wrap the Twitter API For the ESP32 (can send Tweets)
category=Communication
url=https://github.com/witnessmenow/TweESP32
architectures=*
depends=ArduinoJson,urlencode